# StrawberryWeibo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/christmas/strawberryweibo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christmas/strawberryweibo/: LaunchPageActivity.java  MainPageActivity.java
app/src/main/java/com/christmas/strawberryweibo/Utilities/: ToastUtility.java
app/src/main/java/com/christmas/strawberryweibo/adapter/: FragmentAdapter.java  PictureAdapter.java  PublicStatusesAdapter.java  StatusesAdapter.java
app/src/main/java/com/christmas/strawberryweibo/api/: Oauthorize.java  RetrofitClient.java  RetrofitUtility.java  Status.java  UserApi.java
app/src/main/java/com/christmas/strawberryweibo/apis/: Oauthorize.java  RetrofitUtility.java
app/src/main/java/com/christmas/strawberryweibo/infrastructure/: BaseActivity.java  Configuration.java  Configurations.java  (+5 more)
app/src/main/res/drawable/: ico_mention.xml
app/src/main/res/layout/: layout_drawer_header.xml  layout_home_fragment.xml  layout_launch_page.xml  layout_login.xml  layout_main_page.xml  layout_picture.xml  layout_picture_fragment.xml  layout_public_status_item.xml  layout_show_image.xml  layout_status_item.xml  layout_toolbar_normal.xml  layout_web_view.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/christmas/strawberryweibo/: ExampleUnitTest.java
(+62 files in other folders)
