<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group>
    <item
        android:id="@+id/it_mention_me"
        android:icon="@drawable/ico_mention"
        android:title="@string/mentionMe" />
    <item
        android:id="@+id/it_comments"
        android:icon="@drawable/ico_comment"
        android:title="@string/comments" />
    <item
        android:id="@+id/it_favorites"
        android:icon="@drawable/ico_favorite"
        android:title="@string/favorites" />
  </group>
</menu>