<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">

  <com.christmas.strawberryweibo.widget.CircleImageView
      android:id="@+id/iv_status_owner_avatar"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:scaleType="centerCrop"
      tools:src="@mipmap/ic_launcher" />

  <TextView
      android:id="@+id/tv_status_owner_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/iv_status_owner_avatar"
      android:layout_marginLeft="5dp"
      android:layout_toRightOf="@+id/iv_status_owner_avatar"
      android:textColor="@color/font_color_0"
      android:textSize="@dimen/font_size_50"
      tools:text="用户名字" />

  <TextView
      android:id="@+id/tv_status_publish_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/tv_status_owner_name"
      android:layout_below="@+id/tv_status_owner_name"
      android:layout_marginTop="3dp"
      android:textColor="@color/font_color_2"
      android:textSize="@dimen/font_size_20"
      tools:text="发布时间" />

  <TextView
      android:id="@+id/tv_status_source"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/tv_status_publish_time"
      android:layout_below="@+id/tv_status_owner_name"
      android:layout_marginLeft="5dp"
      android:layout_toRightOf="@+id/tv_status_publish_time"
      android:textColor="@color/font_color_2"
      android:textSize="@dimen/font_size_20"
      tools:text="来自于" />

  <ImageView
      android:id="@+id/iv_show_option"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      tools:src="@mipmap/ic_launcher" />

  <TextView
      android:id="@+id/tv_status_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/iv_status_owner_avatar"
      android:layout_marginBottom="5dp"
      android:layout_marginTop="5dp"
      android:lineSpacingMultiplier="1.2"
      android:textColor="@color/font_color_1"
      android:textSize="@dimen/font_size_60"
      tools:text="文本" />

  <ImageView
      android:id="@+id/iv_middle_pic"
      android:layout_width="180dp"
      android:layout_height="220dp"
      android:layout_below="@+id/tv_status_content"
      android:scaleType="centerCrop" />

</RelativeLayout>